---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="about">
  <h2>About</h2>
  <img src="./assets/images/photo.png" alt="" />
  <ul>
    <li>Joanne Chen</li>
    <li>1997/10/10</li>
    <li>
      National Hex School Normal University <br />
      Department of Visual Design
    </li>
  </ul>
  <ul>
    <li>Founder of ‘’XXXD Official’’</li>
    <li>Graphic Designer</li>
    <li>Graphic Intern of Hex School</li>
  </ul>
</div>

<div class="myBrand">
  <h2>My Brand ‘’XXXD’’</h2>
  <ul>
    <li>Just Keep XXXD Everyday</li>
    <li>
      2020 年創立的個人服飾品牌 引領叛逆少年開啟與社會對話的窗口
      主打概念潮流T-Shirt
    </li>
  </ul>
  <img src="./assets/images/brand_img1.png" alt="" />
  <img src="./assets/images/brand_img2.png" alt="" />
  <img src="./assets/images/brand_img3.png" alt="" />
</div>

<div class="otherWork">
  <h2>Other Works</h2>
  <p>
    2016-2020 年累積的作品<br />
    海報/廣告/攝影/LOGO/3D
  </p>
  <ul>
    <li>
      <img src="./assets/images/work_img1.png" alt="" />
      <p></p>
    </li>
    <li>
      <img src="./assets/images/work_img2.png" alt="" />
      <p></p>
    </li>
    <li>
      <img src="./assets/images/work_img3.png" alt="" />
      <p></p>
    </li>
    <li>
      <img src="./assets/images/work_img4.png" alt="" />
      <p></p>
    </li>
    <li>
      <img src="./assets/images/work_img5.png" alt="" />
      <p></p>
    </li>
    <li>
      <img src="./assets/images/work_img6.png" alt="" />
      <p></p>
    </li>
    <li>
      <img src="./assets/images/work_img7.png" alt="" />
      <p></p>
    </li>
    <li>
      <img src="./assets/images/work_img8.png" alt="" />
      <p></p>
    </li>
  </ul>
</div>
